# Sample data provided here
# The following keys are generally required for testing REST Service
testreport.uploadurl = http://10.10.10.231:8083/testreport/upload
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml

#Environment Parameters
instances=1 
ClientName=Atmecs
ModuleName=sample

ProjectName=FalconApiDemo
uploadResults=false


dashboard.url=http://10.10.10.231:8082/#/app/dashboard

# Slack Integration
slack.enable=false
slack.access.token=<slack access token here>
slack.channel.name=<slack channel name here>